apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: memelord-marguskoval
spec:
  name: memelord-marguskoval
  owner: memelord-marguskoval
  cluster:
    name: memelord-marguskoval-database
