apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: memelord-marguskoval-database
  labels:
    cnpg.io/reload: "true"
spec:
  data:
    username: memelord-marguskoval
  fields:
    - fieldName: password
      length: "32"
      encoding: hex
