{{- if .Values.postgresql.enabled }}
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.postgresql.cluster.name }}
  namespace: {{ .Values.app.namespace }}
  labels:
    {{- include "memelord.labels" . | nindent 4 }}
spec:
  instances: {{ .Values.postgresql.cluster.instances }}
  imageName: {{ .Values.postgresql.cluster.imageName }}
  storage:
    size: {{ .Values.postgresql.cluster.storage.size }}
    storageClass: {{ .Values.postgresql.cluster.storage.storageClass }}
  affinity:
    podAntiAffinityType: {{ .Values.postgresql.cluster.affinity.podAntiAffinityType }}
    nodeSelector:
      {{- toYaml .Values.postgresql.cluster.affinity.nodeSelector | nindent 6 }}
  resources:
    {{- toYaml .Values.postgresql.cluster.resources | nindent 4 }}
  postgresql:
    parameters:
      {{- toYaml .Values.postgresql.cluster.parameters | nindent 6 }}
  managed:
    roles:
    - name: {{ .Values.postgresql.user.name }}
      ensure: present
      login: true
      passwordSecret:
        name: {{ .Values.postgresql.database.name }}-database
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ .Values.postgresql.database.name }}
  namespace: {{ .Values.app.namespace }}
  labels:
    {{- include "memelord.labels" . | nindent 4 }}
spec:
  name: {{ .Values.postgresql.database.name }}
  owner: {{ .Values.postgresql.database.owner }}
  cluster:
    name: {{ .Values.postgresql.cluster.name }}
---
apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: {{ .Values.postgresql.database.name }}-database
  namespace: {{ .Values.app.namespace }}
  labels:
    {{- include "memelord.labels" . | nindent 4 }}
    cnpg.io/reload: "true"
spec:
  data:
    username: {{ .Values.postgresql.user.name }}
  fields:
    - fieldName: password
      length: {{ .Values.postgresql.user.passwordLength | quote }}
      encoding: hex
{{- end }}
